<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>increment</title>
	<style>
		body {
    background-image:url("tree.jpg");
    background-size: cover;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
    height: 100vh;
}
.container{
  background: white;
    max-width: 60%;
    margin: auto;
    border: 3px solid black;
    border-radius: 10px;
    padding-top: 40px;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}

button {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
}

#increment-btn {
    background: darkgreen;
}

#save-btn {
    background: yellow;
    color: blue;
}
#decrease-btn{
    background: darkred;
    
}
#reset-btn{
    background: blue;
}


	</style>
</head>
<body>
    <div class="container">
	<h1>COUNTER</h1>
	<h2 id="count-el">0</h2>

	<button id="increment-btn"  onclick="increment()">INCREMENT</button>

    <button id="save-btn"  onclick="save()">SAVE</button>

    <button id="decrease-btn"  onclick="decrease()">DECREASE</button>
<br>
    <button id="reset-btn"  onclick="reset()">RESET</button>
    
    <p id= "save-el">Previous record: </p>
    </div>

	<script src="index.js"></script>

</body>
</html>